######## SERVER PROPERTIES ############
#server.port=8010
##server.servlet.context-path=/api
######## SERVER PROPERTIES ############
#
######## ORACLE PROPERTIES ############
#spring.datasource.url=jdbc:oracle:thin:@179.69.39.19:1521:teste
#spring.datasource.username=systextils
#spring.datasource.password=systestes
#spring.datasource.driver.class=oracle.jdbc.OracleDriver
######## ORACLE PROPERTIES ############

####### SERVER PROPERTIES ############
server.port=8010
#server.servlet.context-path=/api
####### SERVER PROPERTIES ############

####### ORACLE PROPERTIES ############
spring.datasource.url=jdbc:oracle:thin:@179.69.39.29:1521:DBSYSTEX
spring.datasource.username=systextils
spring.datasource.password=oracles
spring.datasource.driver.class=oracle.jdbc.OracleDriver
####### ORACLE PROPERTIES ############
